blog.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        link(rel="stylesheet" href="./css/reset.css")
        link(rel="stylesheet" href="./css/style.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title ゆーさいと
        meta(name="description" content="ゆーのブログの一覧ページです。")
        meta(name="format-detection" content="telephone=no")
        //- link(rel="icon" href="favicon.ico")
        //- link(rel="icon" href="favicon.svg" type="image/svg+xml")
        //- link(rel="apple-touch-icon" href="webclip.png")
        meta(property="og:locale" content="ja_JP")
        meta(property="og:type" content="website")
        meta(property="og:title" content="ゆーのブログ")
        meta(property="og:description" content="ゆーのブログの一覧ページです。")
        meta(property="og:url" content="https://yu256.net/")
        meta(property="og:site_name" content="ゆーさいと")
        //- meta(property="og:image" content="")
        meta(name="twitter:card" content="summary_large_image")
        meta(name="twitter:site" content="@yu256tw")
    body
        header.header
            h1.header-logo ゆーさいと
            nav.header-nav
                ul.header-list
                    li: a.headeritem(href="https://yu256.net/") ホーム
                    li#header-currentitem: a#currentlink(href="https://yu256.net/blog") ブログ
                    li: a.headeritem(href="" class="header-item") TODO
                    li: a.headeritem(href="") TODO
        main.main
            h2.title TODO

blog.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ゆーさいと</title>
    <meta name="description" content="ゆーのブログの一覧ページです。">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ゆーのブログ">
    <meta property="og:description" content="ゆーのブログの一覧ページです。">
    <meta property="og:url" content="https://yu256.net/">
    <meta property="og:site_name" content="ゆーさいと">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@yu256tw">
  </head>
  <body>
    <header class="header">
      <h1 class="header-logo">ゆーさいと</h1>
      <nav class="header-nav">
        <ul class="header-list">
          <li><a class="headeritem" href="https://yu256.net/">ホーム</a></li>
          <li id="header-currentitem"><a id="currentlink" href="https://yu256.net/blog">ブログ</a></li>
          <li><a class="headeritem header-item" href="">TODO</a></li>
          <li><a class="headeritem" href="">TODO</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2 class="title">TODO</h2>
    </main>
  </body>
</html>
